<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Portfolio.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://kit.fontawesome.com/8443a7e060.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="portfolio-container">
            <header>
            <ul class="navlist" id="navbar">
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        </div>
        <section id="contact" class="contact">
        <div class="icons">
            <i class="fa-brands fa-facebook fa-2xl" style="color: #003087;"></i>
            <i class="fa-brands fa-google fa-2xl" style="color: #ca5430;"></i>
            <i class="fa-brands fa-youtube fa-2xl" style="color: #cb1010;"></i>
            <i class="fa-brands fa-telegram fa-2xl" style="color: #2229dd;"></i>
        </div>
        </section>
        <section id="welcome-section" class="welcome-section" >
        <div class="content">
            <h2>Hi! I'm Manav Ray</h2>
            <h1>Web Developer</h1>
            <h3>Passionate for turning ideas into stunning </br>online realities.</h3>
        </div>
        </section>
        <section id="projects" class="projects">
            <h4>These are some my works</h4>
            <div class="project-grid">
                <a href="http://127.0.0.1:5500/start/start.html"target="_blank" class="project project-tile">
                    <img class="project-image" src="start\start.PNG" alt="project" />
                    <p class="project-title"><span class="code">&lt;</span>Start Switch<span class="code">&#47;&gt;</span></p>
                </a>
                <a href="http://127.0.0.1:5500/Word%20Carousel/Word%20Carousel.html"target="_blank" class="project project-tile">
                    <img class="project-image" src="Word Carousel\Word Carousel.PNG" alt="project" />
                    <p class="project-title"><span class="code">&lt;</span>Word Carousel<span class="code">&#47;&gt;</span></p>
                </a>
                <a href="http://127.0.0.1:5500/Loading%202/Loading2.html"target="_blank" class="project project-tile">
                    <img class="project-image" src="Loading 2\Loading2.PNG" alt="project" />
                    <p class="project-title"><span class="code">&lt;</span>Loading Squares<span class="code">&#47;&gt;</span></p>
                </a>
                <a href="http://127.0.0.1:5500/Loading%203/Loading3.html"target="_blank" class="project project-tile">
                    <img class="project-image" src="Loading 3\Loading3.PNG" alt="project" />
                    <p class="project-title"><span class="code">&lt;</span>Loading Circle<span class="code">&#47;&gt;</span></p>
                </a>
                <a href="http://127.0.0.1:5500/Adjustable%20Progress%20Bar/Adjustable%20Progress%20Bar.html"target="_blank" class="project project-tile">
                    <img class="project-image" src="Adjustable Progress Bar\Adjustable Progress Bar.PNG" alt="project" />
                    <p class="project-title"><span class="code">&lt;</span>Progress-Bar<span class="code">&#47;&gt;</span></p>
                </a>
                <a href="http://127.0.0.1:5500/Toggle%20Switch/Toggle%20Switch.html"target="_blank" class="project project-tile">
                    <img class="project-image" src="Toggle Switch\Toggle Switch.PNG" alt="project" />
                    <p class="project-title"><span class="code">&lt;</span>Toggle Switch<span class="code">&#47;&gt;</span></p>
                </a>
                <a href="http://127.0.0.1:5500/Jeopardy%20Flashcard/Jeopardy%20Flashcard.html"target="_blank" class="project project-tile">
                    <img class="project-image" src="Jeopardy Flashcard\Jeopardy Flashcard.PNG" alt="project" />
                    <p class="project-title"><span class="code">&lt;</span>Jeopardy Flashcard<span class="code">&#47;&gt;</span></p>
                </a>
                <a href="http://127.0.0.1:5500/Indian%20Flag/Indian%20flag.html"target="_blank" class="project project-tile">
                    <img class="project-image" src="Indian Flag\Indian flag.PNG" alt="project" />
                    <p class="project-title"><span class="code">&lt;</span>Indian Flag<span class="code">&#47;&gt;</span></p>
                </a>
            </div>
        </section>
    </body>
</html>